************* Player statistics *************
Players in the range 50.00 to 200.00
Total number of players: 4
% of players who miss no tackles: 75.00%
% of players who miss less than 3 tackles per match: 25.00%
% of players who miss less than 5 tackles per match: 0.00%
% of players who miss more than 5 tackles per match: 0.00%
% of players who make no metres in a game: 50.00%
% of players who make less than 10 metres in a game: 25.00%
% of players who make less than 20 metres in a game: 0.00%
% of players who make more than 20 metres in a game: 25.00%
**********************************************
************* All Player Details *************
IRFU Number: 2
First Name: Caelan
Second Name: Doris
Age: 22
Height: 193.00
Weight: 108.00
Club: Leinster
Email: caelandoris@gmail.com
Player Position: 3
Missed Tackles: 1
Player Metres: 1

IRFU Number: 3
First Name: Iain
Second Name: Henderson
Age: 28
Height: 198.00
Weight: 118.00
Club: Ulster
Email: ciainhenderson@gmail.com
Player Position: 3
Missed Tackles: 2
Player Metres: 1

IRFU Number: 4
First Name: Finlay
Second Name: Bealham
Age: 29
Height: 188.00
Weight: 118.00
Club: Connacht
Email: finlaybealham@gmail.com
Player Position: 1
Missed Tackles: 1
Player Metres: 4

IRFU Number: 5
First Name: James
Second Name: Ryan
Age: 24
Height: 198.00
Weight: 108.00
Club: Leinster
Email: james@mail.com
Player Position: 7
Missed Tackles: 1
Player Metres: 2

IRFU Number: 99
First Name: cool
Second Name: 1
Age: 1
Height: 1.00
Weight: 1.00
Club: 11
Email: 1
Player Position: 1
Missed Tackles: 1
Player Metres: 1

**********************************************
